body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}
section:nth-child(1) {
    display: flex;
    background-color: rgb(99, 15, 15);
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    font-weight: lighter;
}
nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}
.buy{
    width: 25%;
    color: white;
    height: 30px;
    margin-top:25px;
    font-weight: 700;
    font-size: 20px;
    border-radius: 50px;
    padding-top:15px; 
    text-align: center;
    background-color: rgb(99, 15, 15);
}
nav {
    width: 500px;
    display: flex;
    justify-content: space-between;
}
nav input[type=search] {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    text-align: center;
    outline: none;
}
#menu input[type=search]::placeholder {
    color: rgba(255, 255, 255, 0.9);
}

footer {
    bottom: 0;
    left: 0;
    position: fixed;
    background-color: rgb(99, 15, 15);
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: white;
}

section {
    padding-left: 10px;
}
.check-input span {
    word-break: normal;
    padding: 10px 20px;
    margin: 10px;
    word-break: normal;
    border: 1px solid black;
    border-radius: 100px;
    white-space: nowrap;
}
.check-input input[type="checkbox"]:checked+span {
    background-color: rgb(11, 11, 150);
    color: white;
}

.check-input input[type="checkbox"]:checked+span::after {
    content: "\2713";
}
.check-input input[type="checkbox"] {
    opacity: 0;
}

#filters {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-left: -10px;
}

.checkbox-container {
    margin: 10px;
}
.filter-checkbox {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 0;
    vertical-align: top;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}
.filter-checkbox::after {
    content: "";
    display: inline-block;
    position: absolute;
    color: white;
    left: 4px;
    top: 1px;
}
.filter-checkbox:checked {
    background-color: red;
}
.filter-checkbox:checked::after {
    content: "\2713";
}

#caption {
    width: 180px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
input[type="range"] {
    width: 180px;
    height: 2px;
    border-radius: 5px;
    outline: none;
}

.container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card {
    margin-right: 30px;
    margin-bottom: 20px;
    display: flex;
}
.card div {
    width: 150px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.card div a, span, input {
    margin-bottom: 6px;
}
.card-info {
    color: black;
    text-decoration: none;
}
.price {
    font-weight: bold;
}
.card img {
    height: 120px;
    width: 120px;
    border-radius: 25px;
}
.card input {
    padding: 5px;
    color: white;
    font-weight: bold;
    background-color: darkgray;
    border: none;
    border-radius: 5px;
}


#main-card {
    display: flex;
}
#main-card img {
    height: 400px;
    width: 400px;
    border-radius: 50px;
}
#main-card > div > div {
    width: 150px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
#main-card div a, span, input {
    margin-bottom: 8px;
}
#main-card div a {
    color: black;
    text-decoration: none;
}
#main-card div input {
    padding: 5px;
    color: white;
    font-weight: bold;
    background-color: rgb(153, 0, 0);
    border: none;
    border-radius: 5px;
}
#description {
    margin-top: 30px;
}
#description-text {
    display: flex;
}
#comment {
    display: flex;
    flex-direction: row !important;
    width: max-content !important;
    margin-top: 30px;
    background-color: lightgrey;
    border: 2px solid rgb(153, 0, 0);
    border-radius: 5px;
    padding: 15px;
}
#comment img {
    width: 37px;
    height: 37px;
    padding: 3px;
    background-color: antiquewhite;
}
#comment div {
    margin-left: 40px;
}
#comment div span:first-child {
    font-weight: bold;
}

@media (max-width: 768px) {
    section:nth-child(1) {
        display: none;
    }
    #filters {
        flex-direction: row;
        width: 100%;
    }
    #filters fieldset:first-child {
        margin-right: 10%;
    }
    .container {
        flex-direction: column;
    }
    #main-content {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    .card div {
        width: 200px;
        margin-left: 100px;
        margin-top: 10px;
    }
    #main-card {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
}